PORT = 8000
MONGODB_URI=mongodb+srv://manny00355:Manish%401234@cluster0.wgayftj.mongodb.net/?retryWrites=true&w=majority
CORS_ORIGIN=*


ACCESS_TOKEN_SECRET=1234
ACCESS_TOKEN_EXPIRY=1d
REFRESH_SECRET_TOKEN=5678
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME=dli9sjhcx
CLOUDINARY_API_KEY=236584398682293
CLOUDINARY_API_SECRET=MjUeUcpoaUTd6LCRqFcpQTbH7iI
